## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #BBBBBB
background               #151515
selection_foreground     #BBBBBB
selection_background     #505050

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #F3F3F3

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #BBBBBB
inactive_border_color    #403d52

# black
color0   #151515
color8   #1a1a1a

# red
color1   #970A02
color9   #970A02

# green
color2   #023020
color10  #023020

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #2b333e
color12  #2b333e

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #4e5862
color14  #4e5862

# white
color7   #e0def4
color15  #e0def4

