;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #50373737
background-alt = #430610
foreground = #dbb6e3
primary = #d1c0cc
secondary = #d9d2e4
alert = #EE4B2B
disabled = #D3D3D3

dark-grey = #5A5A5A
light-grey = #D3D3D3
sakura-pink = #ffb7c5
light-green = #90EE90
turquoise = #40e0d0
purple = #A020F0
red = #880808

; Rose Pine Colour Scheme
rp-base = #191724
rp-surface = #1f1d2e
rp-overlay = #26233a
rp-muted = #6e6a86
rp-subtle = #908caa
rp-text = #e0def4
rp-love = #eb6f92
rp-gold = #f6c177
rp-rose = #ebbcba
rp-pine = #31748f
rp-foam = #9ccfd8
rp-iris = #c4a7e7
rp-highlight-low = #21202e
rp-highlight-med = #403d52
rp-highlight-high = #524f67

; Custom Nord Colour Scheme
nord0-opacity = #002e3440
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/example]
width = 1920px
height = 32
offset-x = 0px
offset-y = 0px
radius = 0
fixed-center = true

; dpi = 96

background = #00191724
foreground = ${colors.rp-rose}

line-size = 3pt

border-size = 0px
border-bottom-size = 1px
border-top-size = 0px
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.rp-gold}

font-0 = "Inconsolata:size=10;0"
font-1 = "JetBrainsMono Nerd Font:size=12;1"
font-2 = "Noto Sans CJK JP:12;0"

modules-left = xworkspaces
modules-center = xwindow
modules-right = wlan pulseaudio battery backlight date bluetooth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-detached = false

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/backlight]
type = internal/backlight

ramp-0 = 󰃞 
ramp-1 = 󰃟 
ramp-2 = 󰃠 

ramp-foreground = ${colors.rp-rose}

label = %percentage%%
label-foreground = ${colors.rp-text}
label-padding = 3px

format = <ramp> <label>
; format-prefix = "󰳲 "
; format-prefix-foreground = ${colors.rp-rose}

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

[module/battery]
type = internal/battery

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-padding = 3px
label-discharging-padding = 3px
label-full-padding = 3px

label-charging-foreground = ${colors.rp-text}
label-discharging-foreground = ${colors.rp-text}
label-full-foreground = ${colors.rp-text}

format-full-prefix = "󰁹" 

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-full-prefix-foreground = ${colors.rp-rose}
ramp-capacity-foreground = ${colors.rp-foam}
animation-charging-foreground = ${colors.rp-pine}

full-at = 99

low-at = 10

battery = BAT0
adapter = AC

poll-interval = 5

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
animation-charging-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T5}%icon%%{T-}
label-active-foreground = ${colors.rp-gold}
label-active-padding = 1

label-occupied = %{T5}%icon%%{T-}
label-occupied-foreground = ${colors.rp-foam}
label-occupied-padding = 1

label-urgent = %{T5}%icon%%{T-}
label-urgent-foreground = ${colors.rp-love}
label-urgent-padding = 1

label-empty = %{T5}%icon%%{T-}
label-empty-foreground = ${colors.rp-rose}
label-empty-padding = 1

; icon-0 = 1;󰈹 
; icon-1 = 2; 
; icon-2 = 3;󰭹 
; icon-3 = 4; 
; icon-default =  

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-default = 零

[module/window-name]
type = custom/script
exec = xdotool getactivewindow getwindowname | awk '{ print $NF }'
label = %output%
label-foreground = ${colors.rp-text}

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = ${colors.rp-text}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.rp-rose}

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾 

ramp-volume-foreground = ${colors.rp-rose}

label-volume = %percentage%%
label-volume-foreground = ${colors.rp-text}
label-volume-padding = 3px

label-muted = "󰝟 muted"
label-muted-foreground = ${colors.rp-muted}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.rp-rose}
label = %mb_used%/%mb_total%
label-foreground = ${colors.rp-text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.rp-rose}
label = %percentage:2%%
label-padding = 4px
label-foreground = ${colors.rp-text}

[network-base]
type = internal/network
interval = 5

format-disconnected-prefix = "󰌙 "
format-disconnected-prefix-foreground = ${colors.rp-muted}

format-disconnected = <label-disconnected>

label-disconnected = disconnected
label-disconnected-foreground = ${colors.rp-muted}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:iwctl station wlan0 disconnect && sleep 1 && iwctl station wlan0 connect vodafone7D0B7A:}%essid%%{A}
label-connected-foreground = ${colors.rp-text}

format-connected = <ramp-signal>  <label-connected>

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 

ramp-signal-foreground = ${colors.rp-rose}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.rp-rose}

format-connected = <label-connected>
format-connected-foreground = ${colors.rp-text}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y

label = %date%
label-foreground = ${colors.rp-text}

format = <label>
format-prefix = "󰅐 "
format-prefix-foreground = ${colors.rp-rose}

[module/bluetooth]
type = custom/script
exec = echo "Reload"
click-left = bluetoothctl disconnect C6:94:15:CF:AD:68 ; bluetoothctl connect C6:94:15:CF:AD:68
click-right = exec blueman-manager
label = "Reload"
label-foreground = ${colors.rp-text}
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.rp-rose}

[module/RAM]
type = custom/script
label = %output%
label-padding = 4px
label-foreground = ${colors.rp-text}
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.rp-rose}
exec = neofetch | awk '/Memory/{print $2}'
interval = 3
format-padding = 1
click-left = kitty -e htop
[module/temperature]
type = internal/temperature

interval = 0.5

label = %temperature-c%
label-padding = 4px
format = <label>
format-foreground = ${colors.rp-text}

format-prefix = ""
format-prefix-foreground = ${colors.rp-rose}

[module/lb]
type = custom/script
exec = echo "󰥼"
label = "󰥼"
label-foreground = ${colors.rp-iris}
format = <label>

[module/rb]
type = custom/script
exec = echo "󰥭"
label = "󰥭"
label-foreground = ${colors.rp-iris}
format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
